#BlueJ class context
comment0.target=ElLaberintoDeDariela
comment1.params=filas\ columnas
comment1.target=ElLaberintoDeDariela(int,\ int)
comment10.params=x\ y
comment10.target=void\ moverArriba(int,\ int)
comment11.params=
comment11.target=void\ moverAbajo()
comment12.params=x\ y
comment12.target=void\ moverAbajo(int,\ int)
comment2.params=
comment2.target=int\ numRandom()
comment3.params=
comment3.target=void\ empezarOreiniciar()
comment4.params=
comment4.target=void\ mostrar()
comment5.params=
comment5.target=void\ moverDerecha()
comment6.params=x\ y
comment6.target=void\ moverDerecha(int,\ int)
comment7.params=
comment7.target=void\ moverIzquierda()
comment8.params=x\ y
comment8.target=void\ moverIzquierda(int,\ int)
comment9.params=
comment9.target=void\ moverArriba()
numComments=13
