#BlueJ class context
comment0.target=ElPresagioDeMeredith
comment1.params=n\ m
comment1.target=ElPresagioDeMeredith(int,\ int)
comment2.params=
comment2.target=int\ aleatorio()
comment3.params=num
comment3.target=java.lang.String\ simbolo(int)
comment4.params=
comment4.target=void\ llenar()
comment5.params=f\ c
comment5.target=int\ getNum(int,\ int)
comment6.params=num\ simbolo\ fila\ columna
comment6.target=java.lang.String\ atinar(int,\ java.lang.String,\ int,\ int)
comment7.params=
comment7.target=int\ consultaPuntaje()
numComments=8
