#BlueJ class context
comment0.target=ElSecretoDeJuliet
comment1.params=n\ m
comment1.target=ElSecretoDeJuliet(int,\ int)
comment2.params=
comment2.target=int\ aleatorio()
comment3.params=
comment3.target=void\ llenar()
comment4.params=num
comment4.target=java.lang.String\ adivinar(int)
comment5.params=n\ m
comment5.target=int\ getNum(int,\ int)
comment6.params=fila\ columna
comment6.target=java.lang.String\ develarSecreto(int,\ int)
comment7.params=
comment7.target=int\ consultaTesoro()
numComments=8
