#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=1010
editor.fx.0.x=744
editor.fx.0.y=8
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7966457023060797
package.editor.height=373
package.editor.width=628
package.editor.x=20
package.editor.y=18
package.frame.height=596
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Semaforo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Digito
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=10
target3.height=50
target3.name=Crecimiento
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=350
target3.y=10
target4.height=50
target4.name=Bisiesto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Pariente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Cumplea\u00F1o
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=70
