#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7730061349693251
package.editor.height=371
package.editor.width=628
package.editor.x=27
package.editor.y=37
package.frame.height=608
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElReflejodeUnaL\u00E1grima
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=20
target2.height=50
target2.name=AllendeElAlmayLosMares
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=140
target3.height=50
target3.name=AmalgamaDeFugacesRecuerdos
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=10
target3.y=200
target4.height=50
target4.name=ElSenderoQuellegaAlZenith
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=260
target5.height=50
target5.name=UnaC\u00E1lidayTenueMelod\u00EDadeAmor
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=10
target5.y=80
