#BlueJ class context
comment0.target=Estudiante
comment1.params=nombre\ apellido\ p1\ p2
comment1.target=Estudiante(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=
comment4.target=int\ promedio()
comment5.params=name
comment5.target=boolean\ existeNombre(java.lang.String)
comment6.params=surname
comment6.target=boolean\ existeApellido(java.lang.String)
numComments=7
