<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Dec 17 02:37:00 BOT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListaCDE</title>
<meta name="date" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaCDE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estdat.lineal</div>
<h2 title="Class ListaCDE" class="title">Class ListaCDE&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estdat.lineal.ListaCDE&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>estdat.lineal.Lista&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListaCDE&lt;T&gt;</span>
extends java.lang.Object
implements estdat.lineal.Lista&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#ListaCDE--">ListaCDE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#acceder-int-">acceder</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#buscar-T-">buscar</a></span>(<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;dato)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#eliminar-int-">eliminar</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#eliminar-T-">eliminar</a></span>(<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;dato)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#equals-estdat.lineal.Lista-">equals</a></span>(estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#esPalindromo--">esPalindromo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#esVacia--">esVacia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#indiceDe-T-">indiceDe</a></span>(<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;dato)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#insertar-int-T-">insertar</a></span>(int&nbsp;pos,
        <a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;dato)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#insertar-T-">insertar</a></span>(<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;dato)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#insertarTodos-estdat.lineal.Lista-">insertarTodos</a></span>(estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#invertir--">invertir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#longitud--">longitud</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>estdat.lineal.Iterador&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#obtenerIterador--">obtenerIterador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#reemplazar-int-T-">reemplazar</a></span>(int&nbsp;pos,
          <a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;dato)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/ListaCDE.html#vaciar--">vaciar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaCDE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaCDE</h4>
<pre>public&nbsp;ListaCDE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceder</h4>
<pre>public&nbsp;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;acceder(int&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acceder</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="buscar-java.lang.Object-">
<!--   -->
</a><a name="buscar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;boolean&nbsp;buscar(<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;dato)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buscar</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="eliminar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;eliminar(int&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eliminar</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a><a name="eliminar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;eliminar(<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;dato)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eliminar</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-estdat.lineal.Lista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;&nbsp;lista)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="esPalindromo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esPalindromo</h4>
<pre>public&nbsp;boolean&nbsp;esPalindromo()</pre>
</li>
</ul>
<a name="esVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacia</h4>
<pre>public&nbsp;boolean&nbsp;esVacia()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>esVacia</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indiceDe-java.lang.Object-">
<!--   -->
</a><a name="indiceDe-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indiceDe</h4>
<pre>public&nbsp;int&nbsp;indiceDe(<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;dato)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indiceDe</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="insertar-int-java.lang.Object-">
<!--   -->
</a><a name="insertar-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;void&nbsp;insertar(int&nbsp;pos,
                     <a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;dato)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertar</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="insertar-java.lang.Object-">
<!--   -->
</a><a name="insertar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;void&nbsp;insertar(<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;dato)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertar</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="insertarTodos-estdat.lineal.Lista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarTodos</h4>
<pre>public&nbsp;void&nbsp;insertarTodos(estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;&nbsp;lista)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertarTodos</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="invertir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertir</h4>
<pre>public&nbsp;void&nbsp;invertir()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invertir</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="longitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitud</h4>
<pre>public&nbsp;int&nbsp;longitud()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>longitud</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="obtenerIterador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerIterador</h4>
<pre>public&nbsp;estdat.lineal.Iterador&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;&nbsp;obtenerIterador()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>obtenerIterador</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reemplazar-int-java.lang.Object-">
<!--   -->
</a><a name="reemplazar-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reemplazar</h4>
<pre>public&nbsp;void&nbsp;reemplazar(int&nbsp;pos,
                       <a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&nbsp;dato)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reemplazar</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="vaciar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;void&nbsp;vaciar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>vaciar</code>&nbsp;in interface&nbsp;<code>estdat.lineal.Lista&lt;<a href="../../estdat/lineal/ListaCDE.html" title="type parameter in ListaCDE">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
