<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Dec 21 13:12:33 BOT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodoSE</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodoSE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">estdat.lineal</div>
<h2 title="Class NodoSE" class="title">Class NodoSE&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>estdat.lineal.NodoSE&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodoSE&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../estdat/lineal/NodoSE.html#NodoSE-T-int-">NodoSE</a></span>(<a href="../../estdat/lineal/NodoSE.html" title="type parameter in NodoSE">T</a>&nbsp;dato,
      int&nbsp;ocurrencias)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../estdat/lineal/NodoSE.html" title="type parameter in NodoSE">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/NodoSE.html#getDato--">getDato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/NodoSE.html#getOcurrencias--">getOcurrencias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../estdat/lineal/NodoSE.html" title="class in estdat.lineal">NodoSE</a>&lt;<a href="../../estdat/lineal/NodoSE.html" title="type parameter in NodoSE">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/NodoSE.html#getSuc--">getSuc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/NodoSE.html#setDato-T-">setDato</a></span>(<a href="../../estdat/lineal/NodoSE.html" title="type parameter in NodoSE">T</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../estdat/lineal/NodoSE.html#setSuc-estdat.lineal.NodoSE-">setSuc</a></span>(<a href="../../estdat/lineal/NodoSE.html" title="class in estdat.lineal">NodoSE</a>&lt;<a href="../../estdat/lineal/NodoSE.html" title="type parameter in NodoSE">T</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodoSE-java.lang.Object-int-">
<!--   -->
</a><a name="NodoSE-T-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodoSE</h4>
<pre>public&nbsp;NodoSE(<a href="../../estdat/lineal/NodoSE.html" title="type parameter in NodoSE">T</a>&nbsp;dato,
              int&nbsp;ocurrencias)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDato</h4>
<pre>public&nbsp;<a href="../../estdat/lineal/NodoSE.html" title="type parameter in NodoSE">T</a>&nbsp;getDato()</pre>
</li>
</ul>
<a name="getOcurrencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOcurrencias</h4>
<pre>public&nbsp;int&nbsp;getOcurrencias()</pre>
</li>
</ul>
<a name="getSuc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuc</h4>
<pre>public&nbsp;<a href="../../estdat/lineal/NodoSE.html" title="class in estdat.lineal">NodoSE</a>&lt;<a href="../../estdat/lineal/NodoSE.html" title="type parameter in NodoSE">T</a>&gt;&nbsp;getSuc()</pre>
</li>
</ul>
<a name="setDato-java.lang.Object-">
<!--   -->
</a><a name="setDato-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDato</h4>
<pre>public&nbsp;void&nbsp;setDato(<a href="../../estdat/lineal/NodoSE.html" title="type parameter in NodoSE">T</a>&nbsp;d)</pre>
</li>
</ul>
<a name="setSuc-estdat.lineal.NodoSE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSuc</h4>
<pre>public&nbsp;void&nbsp;setSuc(<a href="../../estdat/lineal/NodoSE.html" title="class in estdat.lineal">NodoSE</a>&lt;<a href="../../estdat/lineal/NodoSE.html" title="type parameter in NodoSE">T</a>&gt;&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
