<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Dec 21 13:12:33 BOT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>estdat.lineal</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../estdat/lineal/package-summary.html" target="classFrame">estdat.lineal</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NodoSE.html" title="class in estdat.lineal" target="classFrame">NodoSE</a></li>
</ul>
</div>
</body>
</html>
