#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=1129
editor.fx.0.x=793
editor.fx.0.y=91
objectbench.height=189
objectbench.width=523
package.divider.horizontal=0.583058305830583
package.divider.vertical=0.5925155925155925
package.editor.height=278
package.editor.width=775
package.editor.x=211
package.editor.y=101
package.frame.height=600
package.frame.width=947
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElYoutuber
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=530
target1.y=80
target10.height=50
target10.name=TanqueDeAgua
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=230
target10.y=10
target2.height=50
target2.name=Autobus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=10
target3.height=50
target3.name=LaBateria
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=CopiaDeSeguridad
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=10
target5.height=50
target5.name=Insomnio
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=80
target6.height=50
target6.name=LaMaquinaDeVerificacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=340
target6.y=80
target7.height=50
target7.name=CalculandoLongitud
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=550
target7.y=10
target8.height=50
target8.name=Alhandal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=10
target9.height=50
target9.name=ReglasDelHogar
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=200
target9.y=80
